<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>leshan</groupId>
    <artifactId>leshan-server</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>leshan-osgi</artifactId>
  <packaging>bundle</packaging>
  <name>leshan - OSGi</name>
  <description>Integration with OSGi Device Access</description>
  
  <dependencies>
  	<dependency>
  		<groupId>leshan</groupId>
  		<artifactId>leshan-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Private-Package>
                     leshan.server.lwm2m.osgi
                  </Private-Package>
                  <Import-Package>
                     ch.ethz.inf.vs.californium.*;version="[0.18.2.SNAPSHOT, 0.19)",
                     leshan.server.lwm2m.*;version="[1.0.0.SNAPSHOT, 2)",
                     *
                  </Import-Package>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
               </instructions>
            </configuration>
         </plugin>
  	</plugins>
  </build>

</project>